<!DOCTYPE html>
<html lang="en">
<head>
  <title>MUSICATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="Piano.js"></script>
  <link rel="stylesheet" type="text/css" href="Piano.css">

<style>

body {
    /**background-image: url("https://s-media-cache-ak0.pinimg.com/236x/68/80/f8/6880f8f43d1273611fb3d0d4906d7f36.jpg");**/
      color: #000000;
      background-color: rgba(29, 188, 85, 1);
      background: -webkit-linear-gradient(top, rgba(251, 235, 89, 1) 0%, rgba(29, 188, 85, 1) 100%);
      background: linear-gradient(to bottom, rgba(251, 235, 89, 1) 0%,  rgba(29, 188, 85, 1) 100%);
      background-attachment: fixed;

}
.menuBar{
  background-image: url("images/menu2.png");
  background-repeat: no-repeat;
   background-position: top;
   width: 500px;
   height: 246px;
}
  .navbar-nav {
  width: 100%;
  text-align: center;
}
.navbar-nav > li {
  float: none;
  display: inline-block;
}

.btn-custom {
  background-color: #CCEBFD;
  border-color: #CCEBFD;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active {
  background-color: #0097e3;
  border-color: #0086c9;
}
.btn-custom.disabled:hover,
.btn-custom.disabled:focus,
.btn-custom.disabled:active,
.btn-custom.disabled.active,
.btn-custom[disabled]:hover,
.btn-custom[disabled]:focus,
.btn-custom[disabled]:active,
.btn-custom[disabled].active,
fieldset[disabled] .btn-custom:hover,
fieldset[disabled] .btn-custom:focus,
fieldset[disabled] .btn-custom:active,
fieldset[disabled] .btn-custom.active {
  background-color: #00a8fc;
  border-color: #00a8fc;
}
.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
  background-color: #F8F8F8;
  min-height: 200px;
}

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 0px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: 1px;
  margin-left: -90px;
  margin-top: 0px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
          background-color: #D1D1D1;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;

}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

.cont{
  width: 600px;
}

.back{
  /**background-color: #F8F8F8;**/

  background-color: #F8F8F8;
  min-height: 200px;
  border-style: dashed;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
          border-color: #4CB8B8;
}

a{
  color: #000000;
}

.textTitles{
  font-size: 18pt;
}

.textContent{
  font-size: 14pt;
}

</style>
<script>

</script>
</head>
<body>


  <center>
    <div class="menuBar">
      <br/><br/>
      <img src="images/head.png" border="0" />
      <br/>
        <a href="home.html" role="button" class="btn btn-custom">Home</a>
        <a href="instruments.html" role="button" class="btn btn-custom">Next Activity</a>
        <a href="progress.html" role="button" class="btn btn-custom">Progress</a>
      </div>
      <div class="container">
<div class="cont"><h3>Piano Free Play</h3>

    <div class="tabbable tabs-left">

      <div class="back">
         <h4>Click a key to play a note on this interactive piano!</h4>
         <div id="piano">
             <div id="redBar"></div>
             <div id="notes">
               <div id="C" class= "key white up"></div>
               <div id="D" class= "key white up"></div>
               <div id="E" class= "key white up"></div>
               <div id="F" class= "key white up"></div>
               <div id="G" class= "key white up"></div>
               <div id="A" class= "key white up"></div>
               <div id="B" class= "key white up"></div>
             </div>
             <div class="flats">
               <div id="Cs" class= "key black up"></div>
               <div id="Ds" class= "key black up"></div>
               <div id="Fs" class= "key black up"></div>
               <div id="Gs" class= "key black up"></div>
               <div id="As" class= "key black up"></div>
             </div>
         </div>
         <!-- Audio Found Royalty free: https://archive.org/details/Berklee44v4 -->
         <div id="pianoSounds">
           <audio style="display:none;" class="sounds" id="sound-C" preload="auto" controls>
             <source src="./Notes/piano_C.wav" type="audio/ogg">
           </audio>
           <audio style="display:none;" class="sounds" id="sound-D" preload="auto" controls>
             <source src="./Notes/piano_D.wav" type="audio/ogg">
           </audio>
           <audio style="display:none;" class="sounds" id="sound-E" preload="auto" controls>
             <source src="./Notes/piano_E.wav" type="audio/ogg">
           </audio>
           <audio style="display:none;" class="sounds" id="sound-F" preload="auto" controls>
             <source src="./Notes/piano_F.wav" type="audio/ogg">
           </audio>
           <audio style="display:none;" class="sounds" id="sound-G" preload="auto" controls>
             <source src="./Notes/piano_G.wav" type="audio/ogg">
           </audio>
           <audio style="display:none;" class="sounds" id="sound-A" preload="auto" controls>
             <source src="./Notes/piano_A.wav" type="audio/ogg">
           </audio>
           <audio style="display:none;" class="sounds" id="sound-B" preload="auto" controls>
             <source src="./Notes/piano_B.wav" type="audio/ogg">
           </audio>
         </div>
       </div>

      </div>
      <br/><br/>
    </div>
    </div>
    </center>
</body>
</html>
