<!DOCTYPE html>
<html lang="en">
<head>
  <title>MUSICATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="InstrumentFamily.css">
  <script src="InstrumentFamily.js"></script>

<style>

body {
    /**background-image: url("https://s-media-cache-ak0.pinimg.com/236x/68/80/f8/6880f8f43d1273611fb3d0d4906d7f36.jpg");**/
      color: #000000;
      background-color: rgba(29, 188, 85, 1);
      background: -webkit-linear-gradient(top, rgba(251, 235, 89, 1) 0%, rgba(29, 188, 85, 1) 100%);
      background: linear-gradient(to bottom, rgba(251, 235, 89, 1) 0%,  rgba(29, 188, 85, 1) 100%);
      background-attachment: fixed;

}
.container{

}
.menuBar{
  background-image: url("images/menu2.png");
  background-repeat: no-repeat;
   background-position: top;
   width: 500px;
   height: 246px;
}
  .navbar-nav {
  width: 100%;
  text-align: center;
}
.navbar-nav > li {
  float: none;
  display: inline-block;
}

.btn-custom {
  background-color: #CCEBFD;
  border-color: #CCEBFD;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active {
  background-color: #0097e3;
  border-color: #0086c9;
}
.btn-custom.disabled:hover,
.btn-custom.disabled:focus,
.btn-custom.disabled:active,
.btn-custom.disabled.active,
.btn-custom[disabled]:hover,
.btn-custom[disabled]:focus,
.btn-custom[disabled]:active,
.btn-custom[disabled].active,
fieldset[disabled] .btn-custom:hover,
fieldset[disabled] .btn-custom:focus,
fieldset[disabled] .btn-custom:active,
fieldset[disabled] .btn-custom.active {
  background-color: #00a8fc;
  border-color: #00a8fc;
}
.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
  margin-left: 8px;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
  background-color: #F8F8F8;
  min-height: 200px;
  text-align: center;

}

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 0px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: 1px;
  margin-left: -140px;
  margin-top: 0px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
          background-color: #D1D1D1;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;

}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

.cont{
  width: 800px;
}

.back{
  /**background-color: #F8F8F8;**/

  background-color: #F8F8F8;
  min-height: 350px;

  border-style: dashed;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
          border-color: #4CB8B8;
}

a{
  color: #000000;
}



.textTitles{
  font-size: 18pt;
}

.textContent{
  font-size: 14pt;
}

</style>
<script>

</script>
</head>
<body>


<center><div class="menuBar">
  <br/><br/>
  <img src="images/head.png" border="0" />
  <br/>
    <a href="home.html" role="button" class="btn btn-custom">Home</a>
    <a href="activity.html" role="button" class="btn btn-custom">Next Activity</a>
    <a href="progress.html" role="button" class="btn btn-custom">Progress</a>
  </div>
  <div class="container">
<div class="cont">
<h3>ACTIVITY NAME</h3>
<div class="navTabs tabbable tabs-left">
<ul class="nav nav-tabs">
  <li class="active"><a href="#a" data-toggle="tab">Overview</a></li>
  <li><a href="#b" data-toggle="tab">Whole Note</a></li>
  <li><a href="#c" data-toggle="tab">Half Note</a></li>
  <li><a href="#d" data-toggle="tab">Quarter Note</a></li>
  <li><a href="#e" data-toggle="tab">Eighth Note</a></li>
  <li><a href="#f" data-toggle="tab">Sixteenth Note</a></li>
  <li><a href="#g" data-toggle="tab">Rests</a></li>
  <li><a href="#h" data-toggle="tab">Activity</a></li>
</ul>
</div>
<div class="back">
<div class="tab-content">
  <div class="tab-pane active" id="a">
<div class="textTitles">
<p>What is a music note?</p>
</div>
<div class="textContent">
<p>A note’s position on a music bar shows how high or low the instrument sound should be.</p>
</div>
<div class="pictureContent">
<img src="images/musicScale.jpg" style="">
</div>
<div class="textContent">
<p>The shape of a note shows how many beats it has in a bar.</p>
</div>
<div class="pictureContent">

</div>
</div>
    <div class="tab-pane" id="b">
<div class="textTitles">
<p>Whole Note</p>
</div>
<div class="pictureContent">
  <img src="images/wholeNote.png" style="">
</div>
<div class="textContent">
<p>A whole note will take up all of the beats in a bar.</p>
</div>
</div>
<div class="tab-pane" id="c">
<div class="textTitles">
<p>Half Note</p>
</div>
<div class="pictureContent">
  <img src="images/halfNote.png" style="">
</div>
<div class="textContent">
<p>A half note will take up half of beats of a whole note.</p>
</div>
</div>
<div class="tab-pane" id="d">
<div class="textTitles">
<p>Quarter Note</p>
</div>

<img src="images/quarterNote.png" style="">

<div class="textContent">
<p>A quarter note will take up half of the beats of a half note.</p>
</div>
</div>
<div class="tab-pane" id="e">
<div class="textTitles">
<p>Eighth Note</p>
</div>

<img src="images/eighthNote.png" style="">

<div class="textContent">
<p>An eighth note will take up half of the beats of a quarter note.</p>
</div>
</div>
<div class="tab-pane" id="f">
<div class="textTitles">
<p>Sixteenth Note</p>
</div>

<img src="images/sixteenthNote.png" style="">

<div class="textContent">
<p>A sixteenth note will take up half of the beats of an eighth note.</p>
</div>
</div>
<div class="tab-pane" id="g">
<div class="textTitles">
<p>Rests</p>
</div>
</div>
<div class="tab-pane" id="h">
<div class="textTitles">
<p>Note Beat Activity</p>
</div>
  <div id="container">
    <div id="measure">
      <div>
        <hr/>
        <hr/>
        <hr/>
        <hr/>
      </div>
      <div id="measureStart">
        <img id="trebleclef" src="images/trebleclef.png" />
      </div>
      <div id="note1" class="note">
          <p>1</p>
      </div>
      <div id="note2" class="note">
        <p>2</p>
      </div>
      <div id="note3" class="note">
        <p>3</p>
      </div>
      <div id="note4" class="note">
        <p>4</p>
      </div>

    </div>
    <div id="imageList">
      <p> Match the images with the right family! </p>
      <div class="imageBox">
        <!--String family -->
        <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
          <img src="Images/guitar.jpg"class="string" draggable="true" ondragstart="drag(event)"
           id="guitar" >
        </div>
        <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
          <img src="Images/violin.jpg"class="string" draggable="true" ondragstart="drag(event)"
           id="violin" >
        </div>
        <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
          <img src="Images/banjo.jpg"class="string" draggable="true" ondragstart="drag(event)"
           id="banjo" >
        </div>
        <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
          <img src="Images/harp.png"class="string" draggable="true" ondragstart="drag(event)"
           id="harp" >
        </div>


      </div>
    </div>
   </div>
</div>
</div>
</div>
</center>
</body>
</html>
