<!DOCTYPE html>
<html lang="en">
<head>
  <title>MUSICATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
body {
    /**background-image: url("https://s-media-cache-ak0.pinimg.com/236x/68/80/f8/6880f8f43d1273611fb3d0d4906d7f36.jpg");**/
      color: #000000;
      background-color: rgba(29, 188, 85, 1);
      background: -webkit-linear-gradient(top, rgba(251, 235, 89, 1) 0%, rgba(29, 188, 85, 1) 100%);
      background: linear-gradient(to bottom, rgba(251, 235, 89, 1) 0%,  rgba(29, 188, 85, 1) 100%);
      background-attachment: fixed;

}
.menuBar{
  background-image: url("images/menu2.png");
  background-repeat: no-repeat;
   background-position: top;
   width: 500px;
   height: 246px;
}
  .navbar-nav {
  width: 100%;
  text-align: center;
}
.navbar-nav > li {
  float: none;
  display: inline-block;
}

.btn-custom {
  background-color: #CCEBFD;
  border-color: #CCEBFD;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active {
  background-color: #0097e3;
  border-color: #0086c9;
}
.btn-custom.disabled:hover,
.btn-custom.disabled:focus,
.btn-custom.disabled:active,
.btn-custom.disabled.active,
.btn-custom[disabled]:hover,
.btn-custom[disabled]:focus,
.btn-custom[disabled]:active,
.btn-custom[disabled].active,
fieldset[disabled] .btn-custom:hover,
fieldset[disabled] .btn-custom:focus,
fieldset[disabled] .btn-custom:active,
fieldset[disabled] .btn-custom.active {
  background-color: #00a8fc;
  border-color: #00a8fc;

}

a{
  color: #000000;
}
p{
  text-align: center;
  font-size: 14pt;
}

#links1:hover {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

#links2:hover {
    opacity: 0.5;
    filter: alpha(opacity=50);
}
#links3:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

#row1Activity, #row2Activity
{
  display: inline-block;
  width: 18%;
  float: left;
}
.newActivity
{
  margin-bottom: 50px;
}
#previewActivity
{
  display: inline-block;
  width: 50%;
  height: 300px;
  overflow-y: hidden;
  float: left;
}
#activities
{
  width: 66%;
  margin-top: 60px;
}
#activities::after{
  content: "";
  display: block;
  clear: both;
}

</style>
<script>

//FADE INTO
$(document).ready(function(){
  $('#circletext1').hide();
  $('#triangle').hide();
  $('#notePreview').hide();
  $('#note').show();

  $('#links1').mouseenter(function() {
      $('#note').fadeOut(function(){
        $('#circletext1').fadeIn();
      });

    });
  $('#links1').mouseleave(function() {
      $('#circletext1').fadeOut(function(){
        $('#note').fadeIn();
      });
    });

    $('#links2').mouseenter(function() {
        $('#note').fadeOut(function(){
          $('#triangle').fadeIn();
        });
      });
    $('#links2').mouseleave(function() {
        $('#triangle').fadeOut(function(){
          $('#note').fadeIn();
        });
      });

      $('#links3').mouseenter(function() {
          $('#note').fadeOut(function(){
            $('#notePreview').fadeIn();
          });
        });
      $('#links3').mouseleave(function() {
          $('#notePreview').fadeOut(function(){
            $('#note').fadeIn();
          });
        });
});


</script>
</head>
<body>
  <center>
    <div class="menuBar">
      <br/><br/>
      <img src="images/head.png" border="0" />
      <br/>
      <a href="home.html" role="button" class="btn btn-custom">Home</a>
      <a href="activity.html" role="button" class="btn btn-custom">Next Activity</a>
      <a href="progress.html" role="button" class="btn btn-custom">Progress</a>
    </div><br/>
    <div class="container">
      <h4>Choose an activity to start your musical adventure!</h4>
      <div id="activities">
        <div id="row1Activity">
          <div id="activity1" class="newActivity">
            <p>Piano</p>
            <a href="activity.html" id="links1" title="Click to Start!"><img src="images/pianoDown.png" border="0" width="100" height="100" /></a>
          </div>
          <div id="activity3" class="newActivity">
            <p> Beat Values</p>
            <a href="BeatValueActivity.html" id="links3" title="Click to Start!"><img src="images/beatIcon.png" border="0" width="100" height="100" /></a>
          </div>
        </div>
        <div id="previewActivity">
          <a href="#" id="circletext1"><img src="images/pianoAct.png" border="0" width="300" height="300" /></a>
          <a href="#" id="triangle"><img src="images/instr.png" border="0" width="300" height="300" /></a>
          <a href="#" id="notePreview"><img src="images/NoteActivityPreview.png" border="0" width="300" height="300" /></a>
          <img src="images/HCI.png" border="5" width="300" height="300" id="note"/>
        </div>
        <div id="row2Activity">
          <div id="activity2" class="newActivity">
            <p>Instrument Family</p>
            <a href="instruments.html" id="links2" title="Click to Start!"><img src="images/instrFamily.png" border="0" width="100" height="120" /></a>
          </div>
        </div>
      </div>
    </div>
  </center>
</body>
</html>
