<!DOCTYPE html>
<html lang="en">
<head>
  <title>MUSICATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <script src="jquery-min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="InstrumentFamily.css">
  <script src="InstrumentFamily.js"></script>

<style>

body {
    /**background-image: url("https://s-media-cache-ak0.pinimg.com/236x/68/80/f8/6880f8f43d1273611fb3d0d4906d7f36.jpg");**/
      color: #000000;
      background-color: rgba(29, 188, 85, 1);
      background: -webkit-linear-gradient(top, rgba(251, 235, 89, 1) 0%, rgba(29, 188, 85, 1) 100%);
      background: linear-gradient(to bottom, rgba(251, 235, 89, 1) 0%,  rgba(29, 188, 85, 1) 100%);
      background-attachment: fixed;

}
.container{

}
.menuBar{
  background-image: url("images/menu2.png");
  background-repeat: no-repeat;
   background-position: top;
   width: 500px;
   height: 246px;
}
  .navbar-nav {
  width: 100%;
  text-align: center;
}
.navbar-nav > li {
  float: none;
  display: inline-block;
}

.btn-custom {
  background-color: #CCEBFD;
  border-color: #CCEBFD;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active {
  background-color: #0097e3;
  border-color: #0086c9;
}
.btn-custom.disabled:hover,
.btn-custom.disabled:focus,
.btn-custom.disabled:active,
.btn-custom.disabled.active,
.btn-custom[disabled]:hover,
.btn-custom[disabled]:focus,
.btn-custom[disabled]:active,
.btn-custom[disabled].active,
fieldset[disabled] .btn-custom:hover,
fieldset[disabled] .btn-custom:focus,
fieldset[disabled] .btn-custom:active,
fieldset[disabled] .btn-custom.active {
  background-color: #00a8fc;
  border-color: #00a8fc;
}
.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
  margin-left: 8px;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
  background-color: #F8F8F8;
  min-height: 200px;
  text-align: left;
}

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 0px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: 1px;
  margin-left: -110px;
  margin-top: 0px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
          background-color: #D1D1D1;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;

}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

.cont{
  width: 800px;
}

.back{
  /**background-color: #F8F8F8;**/

  background-color: #F8F8F8;
  min-height: 350px;

  border-style: dashed;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
          border-color: #4CB8B8;
}

a{
  color: #000000;
}

.textTitles{
  font-size: 18pt;
}

.textContent{
  font-size: 14pt;
}
#mozartNote{
  position: absolute;
  top: 550px;
  left: 1350px;
}
#wrong{
  display: none;
}
#correct{
  /*display: none;*/
}

</style>
<script>

</script>
</head>
<body>


<center>
    <div class="menuBar">

      <br/><br/>
      <img src="images/head.png" border="0" />
      <br/>
        <a href="index.html" role="button" class="btn btn-custom">Home</a>
        <a href="activity.html" role="button" class="btn btn-custom">Next Activity</a>
        <a href="progress.html" role="button" class="btn btn-custom">Progress</a>

      </div>

      <div class="container">
<div class="cont"><h3>Instruments</h3>
    <div class="tabbable tabs-left">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#a" data-toggle="tab">Woodwinds</a></li>
        <li><a href="#b" data-toggle="tab">Brass</a></li>
        <li><a href="#c" data-toggle="tab">String</a></li>
        <li><a href="#d" data-toggle="tab">Percussion</a></li>
        <li><a href="#e" data-toggle="tab">Keyboards</a></li>
        <li><a href="#f" data-toggle="tab">Activity</a></li>
      </ul>

      <div class="back">
      <div class="tab-content">
       <div class="tab-pane active" id="a">
         <div class="textTitles">Woodwinds</div>
         <div class="textContent">
          <ul>
            <li>These instruments use a thin piece of wood called a reed, which vibrates when you blow through it.</li>
            <li>The flute is a woodwind instrument, but does not use a reed. It is still played by blowing into it.</li>
          </ul>
         </div>
         <img src="images/woodWinds.png" style="width: 786px;">
       </div>

       <div class="tab-pane" id="b">
        <div class="textTitles">Brass</div>
        <div class="textContent">
         <ul>
           <li>These instruments have mouth pieces that you vibrate your lips into to make sound.</li>
           <li>Some brass instruments have keys that you press (trumpet), while others have pieces that you move (trombone).</li>
         </ul>
        </div>
        <img src="images/brass.png" style="width: 786px;">
       </div>

       <div class="tab-pane" id="c">
        <div class="textTitles">String</div>
        <div class="textContent">
         <ul>
          <li>These instruments have strings that you vibrate to make sound.</li>
          <li>Some are played by plucking the strings, while others slide the strings with a bow.</li>
         </ul>
        </div>
        <img src="images/string.png" style="width: 786px;">
       </div>

       <div class="tab-pane" id="d">
        <div class="textTitles">Percussion</div>
        <div class="textContent">
         <ul>
          <li>These instruments are played by hitting them with a stick or your hands, or shaking.</li>
         </ul>
        </div>
        <img src="images/percussion.png" style="width: 786px;">
       </div>

       <div class="tab-pane" id="e">
        <div class="textTitles">Keyboards</div>
        <div class="textContent">
         <ul>
          <li>These instruments have a set of keys that sound off notes when pressed.</li>
          <li>Keyboards may hit strings, blow air, or use electricity to play sounds. </li>
         </ul>
        </div>
        <img src="images/keyboards.png" style="width: 786px;">
       </div>

       <div class="tab-pane" id="f">
         <div id="familyGroup">
           <!-- Wind Family of instruments! -->
           <div id="windFamily" class="family">
             <div class="familyTitle">
               <p>Wind Family</p>
             </div>
             <div class="answerBoxes">
               <div id="windAnswer1" class="instrumentBox wind" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragLeave(event)">
                 <!--<img src="space.jpg"class="wind" draggable="true" ondragstart="drag(event)"
                  id="drag1" > -->
               </div>
               <div id="windAnswer2" class="instrumentBox wind" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragLeave(event)"></div>
               <div id="windAnswer3" class="instrumentBox wind" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragLeave(event)"></div>
               <div id="windAnswer4" class="instrumentBox wind" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragLeave(event)"></div>
             </div>
           </div>

           <!-- Brass Family of instruments! -->
           <div id="brassFamily" class="family">
             <div class="familyTitle">
               <p>Brass Family</p>
             </div>
             <div class="answerBoxes">
               <div id="brassAnswer1" class="instrumentBox brass" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragLeave(event)"></div>
               <div id="brassAnswer2" class="instrumentBox brass" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragLeave(event)"></div>
               <div id="brassAnswer3" class="instrumentBox brass" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragLeave(event)"></div>
               <div id="brassAnswer4" class="instrumentBox brass" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragLeave(event)"></div>
             </div>
           </div>

           <!-- String Family of instruments! -->
           <div id="stringFamily" class="family">
             <div class="familyTitle">
               <p>String Family</p>
             </div>
             <div class="answerBoxes">
               <div id="stringAnswer1" class="instrumentBox string" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragLeave(event)"></div>
               <div id="stringAnswer2" class="instrumentBox string" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragLeave(event)"></div>
               <div id="stringAnswer3" class="instrumentBox string" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragLeave(event)"></div>
               <div id="stringAnswer4" class="instrumentBox string" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragLeave(event)"></div>
             </div>
           </div>

           <!-- Percussion Family of instruments! -->
           <div id="percussionFamily" class="family">
             <div class="familyTitle">
               <p>Percussion Family</p>
             </div>
             <div class="answerBoxes">
               <div id="percussionAnswer1" class="instrumentBox percussion" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragLeave(event)"></div>
               <div id="percussionAnswer2" class="instrumentBox percussion" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragLeave(event)"></div>
               <div id="percussionAnswer3" class="instrumentBox percussion" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragLeave(event)"></div>
               <div id="percussionAnswer4" class="instrumentBox percussion" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragLeave(event)"></div>
             </div>
           </div>
         </div>

         <div id="imageList">
           <p> Match the images with the right family! </p>
           <div class="imageBox">
             <!--String family -->
             <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
               <img src="images/clarinet.jpg"class="wind" draggable="true" ondragstart="drag(event)"
                id="clarinet" >
             </div>
             <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
               <img src="images/violin.jpg"class="string" draggable="true" ondragstart="drag(event)"
                id="violin" >
             </div>
             <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
               <img src="images/cymbals.jpg"class="percussion" draggable="true" ondragstart="drag(event)"
                id="cymbals" >
             </div>
             <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
               <img src="images/harp.png"class="string" draggable="true" ondragstart="drag(event)"
                id="harp" >
             </div>

             <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
               <img src="images/frenchhorn.jpg"class="brass" draggable="true" ondragstart="drag(event)"
                id="frenchhorn">
             </div>
             <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
               <img src="images/trombone.jpg"class="brass" draggable="true" ondragstart="drag(event)"
                id="trombone" >
             </div>
             <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
               <img src="images/maracas.jpg"class="percussion" draggable="true" ondragstart="drag(event)"
                id="maracas">
             </div>
             <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
               <img src="images/trumpet.jpg"class="brass" draggable="true" ondragstart="drag(event)"
                id="trumpet" >
             </div>

             <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
               <img src="images/banjo.jpg"class="string" draggable="true" ondragstart="drag(event)"
                id="banjo" >
             </div>
             <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
               <img src="images/tuba.jpg"class="brass" draggable="true" ondragstart="drag(event)"
                id="tuba" >
             </div>
             <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
               <img src="images/bagpipes.jpg"class="wind" draggable="true" ondragstart="drag(event)"
                id="bagpipes" >
             </div>
             <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
               <img src="images/flute.jpg"class="wind" draggable="true" ondragstart="drag(event)"
                id="flute">
             </div>

             <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
               <img src="images/drums.jpg"class="percussion" draggable="true" ondragstart="drag(event)"
                id="drums" >
             </div>
             <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
               <img src="images/guitar.jpg"class="string" draggable="true" ondragstart="drag(event)"
                id="guitar" >
             </div>
             <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
               <img src="images/saxophone.jpg"class="wind" draggable="true" ondragstart="drag(event)"
                id="saxophone" >
             </div>
             <div class="instrumentBoxScrambled" ondrop="drop(event)" ondragover="allowDrop(event)">
               <img src="images/xylophone.jpg"class="percussion" draggable="true" ondragstart="drag(event)"
                id="xylophone" >
             </div>

           </div>
         </div>
         <!--<div id="mozartNote">
           <img id="neutral" src="images/HCI.png" width="250" height="250"/>
           <img id="wrong" src="images/oops.png" width="250" height="250"/>
           <img id="correct" src="images/cool.png" width="250" height="250"/>
         </div> -->
      </div>
      <br/><br/>
    </div>
    </div>
  </div>
</div>
</center>
</body>
</html>
